Running blockMesh on /home/local/gunnaema/runs/s3/floatingBody
Created 'floatingBody.foam'
Running topoSet on /home/local/gunnaema/runs/s3/floatingBody
./Allrun.pre: 14: //: Permission denied
✅ oscillatingMotion.dat with Stokes drift written to: ./constant/oscillatingMotion.dat
stokes drift:  0.23412448884584747
✅ dynamicMeshDict written to: ./constant/dynamicMeshDict
✅ controlDict written to: ./system/controlDict
Running blockMesh on /home/local/gunnaema/runs/s3/background
Created 'background.foam'
Running mergeMeshes on /home/local/gunnaema/runs/s3/background
Running topoSet on /home/local/gunnaema/runs/s3/background
Restore 0/ from 0.orig/
Running setFields on /home/local/gunnaema/runs/s3/background
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2212                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _70874860-20230612 OPENFOAM=2212 patch=230612 version=2212
Arch   : "LSB;label=32;scalar=64"
Exec   : topoSet -dict system/topoSetDict_movingZone
Date   : May 26 2025
Time   : 13:24:45
Host   : euler
PID    : 2595612
I/O    : uncollated
Case   : /home/local/gunnaema/runs/s3/background
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict_movingZone

Time = 0
    mesh not changed.
Created cellZoneSet movingZone1
    Applying source setToCellZone
    Adding all cells from cellSet c1 ...
    cellZoneSet movingZone1 now size 9936

End

Running overInterDyMFoam on /home/local/gunnaema/runs/s3/background
